version = 3.0.0

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces { inImportCurlyBraces = true }
optIn.annotationNewlines = true
trailingCommas = multiple

rewrite.rules = [ RedundantBraces, RedundantParens, SortModifiers, SortImports ]

project.excludeFilters = [ SimpleExample.scala ]
